****************************************************************************************
Copy and Paste the following prefix for each queries
****************************************************************************************
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX kebi: <http://www.semanticweb.org/francesco.chiocchi-nicolo.rossini/kebi2024#>


****************************************************************************************
1. Query for view all the meals which have the category "Carnivorous"
****************************************************************************************

SELECT ?meal
WHERE {
  ?meal rdf:type kebi:Meal .
  ?meal kebi:meal_hasCategory kebi:category_carnivorous .
}

****************************************************************************************
2. Query for view all the meals which have the category "Vegetarian"
****************************************************************************************

SELECT ?meal
WHERE {
  ?meal rdf:type kebi:Meal .
  ?meal kebi:meal_hasCategory kebi:category_vegetarian .
}

****************************************************************************************
3. Query for view the ingredients of a specific meal (in this case -> pizza-margherita)
****************************************************************************************

SELECT ?ingredient
WHERE {
  kebi:meal_pizza-margherita kebi:meal_hasIngredient ?ingredient .
}

****************************************************************************************
4. Query for view the meals and the related calories
****************************************************************************************

SELECT ?meal ?calories
WHERE {
  ?meal rdf:type kebi:Meal .
  ?meal kebi:food_hasKcal ?calories .
}

****************************************************************************************
5. Query for view the guests with allergies
****************************************************************************************

SELECT ?guest ?allergy
WHERE {
  ?guest a kebi:Guest ;
         kebi:guest_hasAllergy ?allergy .
}

****************************************************************************************
6. Query for view the kcal of a specific meal (in this case -> pizza-margherita)
****************************************************************************************

SELECT ?kcal
WHERE {
  kebi:meal_pizza-margherita kebi:food_hasKcal ?kcal.
}

****************************************************************************************
7. Query for view the kcal of all ingredients
****************************************************************************************

SELECT ?ingredient ?kcal
WHERE {
  ?ingredient a kebi:Ingredient .
  ?ingredient kebi:food_hasKcal ?kcal .
}

****************************************************************************************
8. Query for view the level 3 of Calorie Conscious of all meals
****************************************************************************************

SELECT DISTINCT ?meal ?calorie
WHERE {
  ?meal rdf:type ?type .
  ?meal kebi:meal_hasLevelOfCalorieConscious ?calorie .
  FILTER(?calorie = 3)
}

****************************************************************************************
9. Query for view the kcal of a specific ingredient
****************************************************************************************

SELECT ?kcal
WHERE {
  kebi:ingredient_apple kebi:food_hasKcal ?kcal .
}

****************************************************************************************
10. Query for view the ingredients with has lactose intolerance
****************************************************************************************

SELECT ?ingredient
WHERE {
  ?ingredient rdf:type kebi:Ingredient .
  ?ingredient kebi:dairy_containsLactoseIntolerance kebi:allergy_lactose .
}

****************************************************************************************
11. Query for view the ingredients with has gluten intolerance
****************************************************************************************

SELECT ?ingredient
WHERE {
  ?ingredient rdf:type kebi:Ingredient .
  ?ingredient kebi:grain_containsGlutenIntolerance kebi:allergy_gluten .
}

****************************************************************************************
12. Query for view the meals with has gluten intolerance --- WITH PROTEGE -Reasoner
****************************************************************************************

SELECT ?meal
WHERE {
  ?meal rdf:type kebi:Meal .
  ?meal kebi:meal_containsGlutenIntolerance kebi:allergy_gluten .
}

****************************************************************************************
13. Query for view the meals with has lactose intolerance --- WITH PROTEGE -Reasoner
****************************************************************************************

SELECT ?meal
WHERE {
  ?meal rdf:type kebi:Meal .
  ?meal kebi:meal_containsLactoseIntolerance kebi:allergy_lactose .
}

****************************************************************************************
14. Query for view the meals that are classified as Appetizer
****************************************************************************************

SELECT ?meal
WHERE {
  ?meal rdf:type kebi:Meal .
  ?meal kebi:meal_hasCourse kebi:course_appetizer .
}

****************************************************************************************
15. Query for view the meals that are classified as First Meal
****************************************************************************************

SELECT ?meal
WHERE {
  ?meal rdf:type kebi:Meal .
  ?meal kebi:meal_hasCourse kebi:course_first-dish .
}

****************************************************************************************
16. Query for view the ingredient that are classified as Seafood
****************************************************************************************

SELECT ?ingredient
WHERE {
  ?ingredient rdf:type kebi:Seafood.
}

****************************************************************************************
17. Query for view the meals that has more than 500 kcal
****************************************************************************************

SELECT ?meal ?kcal
WHERE {
  ?meal kebi:food_hasKcal ?kcal.
  FILTER(xsd:decimal(?kcal) > 500).
}


****************************************************************************************
1. Advanced query for see the meals in base of the preference of the guest 
(in this case -> guest_guest1) **With Protégé -> Reasoner Pellet/ Pellet(incremental)
****************************************************************************************

SELECT DISTINCT ?meal ?mealName
WHERE{
  kebi:guest_guest1 a kebi:Guest ;
  kebi:guest_hasAllergy ?allergy ;
  kebi:guest_hasCategory ?category;
  kebi:guest_hasPreferenceCourse ?course ;
  kebi:guest_hasLevelOfCalorieConscious ?calorieLevel .

  ?meal a kebi:Meal;
  kebi:meal_hasCategory ?category ;
  kebi:meal_hasLevelOfCalorieConscious ?calorieLevel ;
  kebi:meal_hasCourse ?course ;
  kebi:thing_hasName ?mealName .

  MINUS {?meal kebi:meal_containsGlutenIntolerance ?allergy }
  MINUS {?meal kebi:meal_containsLactoseIntolerance ?allergy }

}